{
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "lastChangelogVersion": "0.99.2",
  "autocompleteMaxVisible": 8,
  "theme": "pretty-cat",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-vim",
    "npm:@ff-labs/pi-fff",
    "npm:@jl-org/pi-exts"
  ],
  "autoRename": {
    "model": "zai/glm-5.3-flash",
    "thinkingLevel": "minimal",
    "maxLen": 24
  },
  "treeFilterMode": "no-tools",
  "customHooks": {
    "agentSettled": "export AI_AGENT_NAME='Pi' NOTIFY_APP_NAME=pi NOTIFY_SOUND=1 NOTIFY_DESKTOP=1; bash ~/.config/tmux/scripts/ai-status.sh done \"$TMUX_PANE\"; bash ~/.zsh/notify/main.sh",
    "uiPrompt": [
      "AI_AGENT_NAME='Pi' bash ~/.config/tmux/scripts/ai-status.sh wait \"$TMUX_PANE\"",
      "NOTIFY_APP_NAME=pi bash ~/.zsh/notify/main.sh 'Pi needs you'"
    ]
  }
}
